
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
background-color: #FDF4F5;
color: #E48586;
font-family:'Times New Roman', Times, serif, sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: #fba1b7;
    color: white;
}

nav .left img{
    width: 40%;
}


nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    font-size: 1.5rem;
    list-style: none;
    margin: 0 35px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: #6554AF;
    font-size: 1.2rem;
}

/* ---------------- */
@media (max-width: 782px) {
    nav ul {
      flex-direction:row; 
      text-align: center; 
    }
  
    nav ul li {
      margin: 10px 8px; 
      font-size: 1.6rem; 
    }
  }
  /* ---------------- */

main hr{
    border: 9;
    background: #E8A0BF;
    height: 1.2px;
    margin: 30px 34px;
}

.left{
    font-size: 1.5rem;
}

.firstSection{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 120px 0;
}

.firstSection > div{
    width: 40%;
}

.leftSection{
    font-size: 4rem;
    margin-left: 7%;
}

.rightSection img{
    width: 100%;
    transition: transform 0.5s;
}

.rightSection img:hover{
    transform: scale(1.2);
}

.purple{
color: #3AA6B9;
}

.textLav{
    color: #BA90C6;
}

#element{
    color: #3AA6B9;
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1{
    font-size: 2rem;
}

.secondSection .box{
    background: black;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: black;
    margin: 0 100px;
}

/* ------------about------ */
#about{
    padding: 80px 0;
    color: #250509;
}

.row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.about-col-1{
    padding: 8%;
    flex-basis: 35%;
}

.about-col-1 img{
    margin-left: 150px;
    width: 80%;
    transition: transform 0.5s;
}

.about-col-1 img:hover{
    transform: scale(1.3);
}

.about-col-2{
    flex-basis: 30%;
    margin-right: 220px;
    margin-top: 150px;
    font-size: 25px;
}

.about-col-2 p{
    color: #E48586;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #3AA6B9;
}

/* --------------------------------- */
@media (max-width: 782px) {

    .about-col-1 {
        flex-basis: 100%; 
        padding: 0 20px; 
    }

    .about-col-1 img {
        width: 100%; 
        margin-left: 0; 
        transform: none; 
    }

    .about-col-2 {
        flex-basis: 100%; 
        margin-right: 0; 
        margin-top: 20px; 
    }

    .sub-title {
        font-size: 3rem; 
        margin-bottom: 20px; 
    }
}

  
  


/* --------------services-------- */
#services{
    padding: 30px 150px;
}

.skills-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div{
    background:#fba1b7;
    color: white;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 40px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div a{
    text-decoration: underline;
    color: #fff;
    font-size: 17px;
    margin-top: 20px;
    display: inline-block;
}

.skills-list div:hover{
    background: #de6868;
    transform: translateY(-10px);
}

/* --------------------------- */
@media (max-width: 782px) {
    .skills-list {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
      gap: 20px; 
    }
  
    .skills-list div {
      padding: 20px; 
      font-size: 1.6rem; 
    }
  
    .skills-list div i {
      font-size: 3.5rem; 
      margin-bottom: 15px; 
    }
  
    .skills-list div a {
      font-size: 1.4rem; 
    }
  }
  /* -------------------------------- */

/* -------------Portfolio------- */
#portfolio{
    padding: 200px 150px;
}

.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(228,133,134,0.6), #6554AF);
    color: white;
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 auto;
    text-align: center;
    font-size: 14px;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #3AA6B9;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #6554AF;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #6554AF;
    transition: background 0.5s;
}

.btn:hover{
    background: #6554AF;
    color: white;
}


  

/* ----------Contact----------- */
.contact-left{
    flex-basis: 40%;
    margin-left: 150px;
    font: #000;
}

.contact-right{
    flex-basis: 50%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 23px;
    color: #6554AF ;
}

.contact-left p i{
    color: #6554AF;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #6554AF;
    display: inline-block;
}

.social-icons a:hover{
    color: #6554AF;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
}

.contact-right form{
    width: 640px;
    font-family: 'Times New Roman', Times, serif;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #6554AF;
    font-size: 18px;
    border-radius: 6px;
}

form .btn{
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #fba1b7;
    color: #fff;
    font-weight: 300;
    margin-top: 20px;
}

/* ------------------------ */
@media (max-width: 768px) {
    .contact-left {
      flex-basis: 100%; 
      margin-left: 0; 
      text-align: center; 
    }
  
    .contact-right {
      flex-basis: 100%; 
    }
  
    .contact-left p {
      margin-top: 20px; 
      font-size: 1.8rem; 
    }
  
    .social-icons {
      margin-top: 20px; 
    }
  
    .social-icons a {
      font-size: 2.5rem; 
      margin-right: 10px; 
    }
  
    .contact-right form {
      width: 100%; 
    }
  
    form input,
    form textarea {
      width: 100%; 
      margin: 10px 0; 
      padding: 10px; 
      font-size: 1.6rem; 
    }
  
    form .btn {
      padding: 12px 50px; 
      margin-top: 20px; 
    }
  
    .copyright {
      margin-top: 20px; 
    }
  }
  /* ----------------------------------- */
#msg{
    color: #ff004f;
    margin-top: -40px;
    display: block;
}

  